APP_SLUG=app-name
MP_TOKEN=your-mixpanel-project-token
DATABASE_URL=mysql://user:password@localhost:3306/mydb
SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SCOPES=write_products
